Apator Toruń
Motoarena
18506
Robert Lambert UK 1998 4 5 88
Patryk Dudek POL 1992 6 20 88
Paweł Przedpełski POL 1995 6 23 84
Emil Sajfutdinow POL 1989 10 26 89
Wiktor Lampart POL 2001 5 21 78
Krzysztof Lewandowski POL 2005 8 20 68
Mateusz Affelt POL 2006 6 13 63

Sparta Wrocław
Stadion Olimpijski
13665
Maciej Janowski POL 1991 8 6 91
Tai Woffinden UK 1990 8 10 85
Daniel Bewley UK 1999 5 20 87
Piotr Pawlicki POL 1994 11 30 86
Artiom Łaguta POL 1990 11 13 91
Bartłomiej Kowalski POL 2002 3 4 74
Mateusz Panicz POL 2004 5 5 60

Motor Lublin
Bystrzyca
9818
Bartosz Zmarzlik POL 1995 4 12 96
Jarosław Hampel POL 1982 4 17 84
Fredrik Lindgren SWE 1985 9 15 86
Dominik Kubera POL 1999 4 15 86
Jack Holder AUS 1996 3 23 86
Mateusz Cierniak POL 2002 9 3 78
Mateusz Bańbor POL 2007 1 13 65

Stal Gorzów
Jancarz
15200
Martin Vaculik SVK 1990 4 15 90
Wiktor Jasiński POL 2000 9 25 71
Szymon Woźniak POL 1993 5 6 85
Oskar Fajfer POL 1994 4 30 81
Anders Thomsen DEN 1994 1 1 86
Oskar Paluch POL 2006 6 7 71
Mateusz Bartkowiak POL 2003 2 7 66

Włókniarz Częstochowa
Arena zielona-energia.com
16850
Leon Madsen DEN 1988 9 5 96
Jakub Miśkowiak POL 2001 8 3 78
Kacper Woryna POL 1996 1 31 86
Maksym Drabik POL 1998 1 22 84
Mikkel Michelsen DEN 1994 8 19 89
Franciszek Karczewski POL 2006 1 23 68
Kajetan Kupiec POL 2005 12 9 63

Unia Leszno
Smoczyk
16700
Janusz Kołodziej POL 1984 5 27 89
Grzegorz Zengota POL 1988 8 29 80
Bartosz Smektała POL 1998 8 22 81
Jaimon Lidsey AUS 1999 2 27 81
Chris Holder AUS 1987 9 24 85
Damian Ratajczak POL 2005 5 23 72
Hubert Jabłoński POL 2006 2 2 66

GKM Grudziądz
Stadion GKM Grudziadz
8000
Nicki Pedersen DEN 1977 4 2 90
Norbert Krakowiak POL 1999 7 28 82
Frederik Jacobsen DEN 1998 5 1 82
Gleb Czugunow POL 1999 12 17 82
Max Fricke AUS 1996 3 29 87
Kacper Pludra POL 2002 8 21 70
Kacper Łobodziński POL 2004 3 18 66

Wilki Krosno
Stadion MOSiR Krosno
7000
Jason Doyle AUS 1985 10 6 88
Mateusz Świdnicki POL 2001 8 10 74
Krzysztof Kasprzak POL 1984 7 18 81
Vaclav Milik CZE 1993 5 22 80
Andrzej Lebiediew LVA 1994 11 4 82
Krzysztof Sadurski POL 2003 2 22 68
Denis Zieliński POL 2002 10 11 66